18:59:01 (lmgrd) -----------------------------------------------
18:59:01 (lmgrd)   Please Note:
18:59:01 (lmgrd) 
18:59:01 (lmgrd)   This log is intended for debug purposes only.
18:59:01 (lmgrd)   In order to capture accurate license
18:59:01 (lmgrd)   usage data into an organized repository,
18:59:01 (lmgrd)   please enable report logging. Use Macrovision's
18:59:01 (lmgrd)   software license administration  solution,
18:59:01 (lmgrd)   FLEXnet Manager, to  readily gain visibility
18:59:01 (lmgrd)   into license usage data and to create
18:59:01 (lmgrd)   insightful reports on critical information like
18:59:01 (lmgrd)   license availability and usage. FLEXnet Manager
18:59:01 (lmgrd)   can be fully automated to run these reports on
18:59:01 (lmgrd)   schedule and can be used to track license
18:59:01 (lmgrd)   servers and usage across a heterogeneous
18:59:01 (lmgrd)   network of servers including Windows NT, Linux
18:59:01 (lmgrd)   and UNIX. Contact Macrovision at
18:59:01 (lmgrd)   www.macrovision.com for more details on how to
18:59:01 (lmgrd)   obtain an evaluation copy of FLEXnet Manager
18:59:01 (lmgrd)   for your enterprise.
18:59:01 (lmgrd) 
18:59:01 (lmgrd) -----------------------------------------------
18:59:01 (lmgrd) 
18:59:01 (lmgrd) 
18:59:01 (lmgrd) FLEXnet Licensing (v11.4.100.0 build 50818 i86_re3) started on localhost (linux) (7/2/2017)
18:59:01 (lmgrd) Copyright (c) 1988-2007 Macrovision Europe Ltd. and/or Macrovision Corporation. All Rights Reserved.
18:59:01 (lmgrd) US Patents 5,390,297 and 5,671,412.
18:59:01 (lmgrd) World Wide Web:  http://www.macrovision.com
18:59:01 (lmgrd) License file(s): /usr/local/ittvis/license/license.dat
18:59:01 (lmgrd) lmgrd tcp-port 27000
18:59:01 (lmgrd) Starting vendor daemons ... 
18:59:01 (lmgrd) Started /usr/local (internet tcp_port 58218 pid 3535)
18:59:01 (lmgrd) Using vendor daemon port 12345 specified in license file
18:59:01 (lmgrd) license daemon: execute process failed: (idl_lmgrd or /usr/local/ittvis/idl70/bin/bin.linux.x86//usr/local) -T localhost 11.4 3 -c 
18:59:01 (lmgrd) Started idl_lmgrd (internet tcp_port 12345 pid 3536)
18:59:01 (lmgrd) /usr/local exited with status 45 (Child cannot exec requested server)
18:59:01 (lmgrd) Please correct problem and restart daemons
18:59:01 (idl_lmgrd) FLEXnet Licensing version v11.4.100.0 build 50818 i86_re3
18:59:01 (idl_lmgrd) Server started on localhost for:	devkit		
18:59:01 (idl_lmgrd) envi		envi_bathymetry envi_cartosat	
18:59:01 (idl_lmgrd) envi_dem_extract envi_flash	envi_flaash	
18:59:01 (idl_lmgrd) envi_fx		envi_rt		envi_nitf	
18:59:01 (idl_lmgrd) envi_tfrd	idl		idl_analyst	
18:59:01 (idl_lmgrd) idl_bridge_assist idl_cdf		idl_dataminer	
18:59:01 (idl_lmgrd) devkit_optfeat	idl_devkit	idl_dicom	
18:59:01 (idl_lmgrd) idl_dicomex	idl_dicomex_net idl_dicomex_net_rt 
18:59:01 (idl_lmgrd) idl_dicomex_rw	idl_dicomex_rw_rt idl_dicomex_scp 
18:59:01 (idl_lmgrd) idl_dm		idl_dm_rt	idl_drawx	
18:59:01 (idl_lmgrd) idl_dxf		idl_envi	idl_fftool	
18:59:01 (idl_lmgrd) idl_gif		idl_gmem	idl_gz		
18:59:01 (idl_lmgrd) idl_hdf5	idl_hdf		idl_idlbridge	
18:59:01 (idl_lmgrd) idl_imsl	idl_ion		idl_iptool	
18:59:01 (idl_lmgrd) idl_itool	idl_itools	idl_jpeg2000	
18:59:01 (idl_lmgrd) idl_jpeg	idl_lapack	idl_livetools	
18:59:01 (idl_lmgrd) idl_lvsn	idl_mjpeg2000	idl_mpeg	
18:59:01 (idl_lmgrd) idl_mrsid	idl_netcdf	idl_odbc	
18:59:01 (idl_lmgrd) idl_ogc		idl_png		idl_qhull	
18:59:01 (idl_lmgrd) idl_rivertools	idl_rt		idl_sem		
18:59:01 (idl_lmgrd) idl_shape	idl_student	idl_student70	
18:59:01 (idl_lmgrd) idl_tiff	idl_tifflzw	idl_url		
18:59:01 (idl_lmgrd) idl_wavelet	idl_xml		insight		
18:59:01 (idl_lmgrd) ion_java	ion_script	itools		
18:59:01 (idl_lmgrd) MPEG		noesys		noesysplus	
18:59:01 (idl_lmgrd) vip		
18:59:01 (idl_lmgrd) EXTERNAL FILTERS are OFF
18:59:01 (lmgrd) idl_lmgrd using TCP-port 12345
18:59:04 (idl_lmgrd) TCP_NODELAY NOT enabled
18:59:04 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
23:07:33 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
23:07:34 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
 0:01:04 (idl_lmgrd) ERROR: Non-activation-capable daemon activation invoked with non-client-request event type
 0:15:46 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 

 0:15:59 (lmgrd) lmgrd will now shut down all the vendor daemons

 0:15:59 (lmgrd) Shutting down idl_lmgrd pid=3536 because of signal 15
 0:15:59 (idl_lmgrd) Shutdown requested from guada@deepblue IP=127.0.1.1
 0:15:59 (idl_lmgrd) daemon shutdown requested - shutting down
 0:15:59 (lmgrd) Shut down FLEXnet idl_lmgrd license server system on machine deepblue
 0:15:59 (lmgrd) EXITING DUE TO SIGNAL 15
