17:55:05 (lmgrd) -----------------------------------------------
17:55:05 (lmgrd)   Please Note:
17:55:05 (lmgrd) 
17:55:05 (lmgrd)   This log is intended for debug purposes only.
17:55:05 (lmgrd)   In order to capture accurate license
17:55:05 (lmgrd)   usage data into an organized repository,
17:55:05 (lmgrd)   please enable report logging. Use Macrovision's
17:55:05 (lmgrd)   software license administration  solution,
17:55:05 (lmgrd)   FLEXnet Manager, to  readily gain visibility
17:55:05 (lmgrd)   into license usage data and to create
17:55:05 (lmgrd)   insightful reports on critical information like
17:55:05 (lmgrd)   license availability and usage. FLEXnet Manager
17:55:05 (lmgrd)   can be fully automated to run these reports on
17:55:05 (lmgrd)   schedule and can be used to track license
17:55:05 (lmgrd)   servers and usage across a heterogeneous
17:55:05 (lmgrd)   network of servers including Windows NT, Linux
17:55:05 (lmgrd)   and UNIX. Contact Macrovision at
17:55:05 (lmgrd)   www.macrovision.com for more details on how to
17:55:05 (lmgrd)   obtain an evaluation copy of FLEXnet Manager
17:55:05 (lmgrd)   for your enterprise.
17:55:05 (lmgrd) 
17:55:05 (lmgrd) -----------------------------------------------
17:55:05 (lmgrd) 
17:55:05 (lmgrd) 
17:55:05 (lmgrd) FLEXnet Licensing (v11.4.100.0 build 50818 i86_re3) started on localhost (linux) (7/14/2017)
17:55:05 (lmgrd) Copyright (c) 1988-2007 Macrovision Europe Ltd. and/or Macrovision Corporation. All Rights Reserved.
17:55:05 (lmgrd) US Patents 5,390,297 and 5,671,412.
17:55:05 (lmgrd) World Wide Web:  http://www.macrovision.com
17:55:05 (lmgrd) License file(s): /usr/local/ittvis/license/license.dat
17:55:05 (lmgrd) lmgrd tcp-port 27000
17:55:05 (lmgrd) Starting vendor daemons ... 
17:55:05 (lmgrd) Started /usr/local (internet tcp_port 41079 pid 3588)
17:55:05 (lmgrd) Using vendor daemon port 12345 specified in license file
17:55:05 (lmgrd) Started idl_lmgrd (internet tcp_port 12345 pid 3589)
17:55:05 (lmgrd) license daemon: execute process failed: (idl_lmgrd or /usr/local/ittvis/idl70/bin/bin.linux.x86//usr/local) -T localhost 11.4 3 -c 
17:55:05 (lmgrd) license daemon: system error code: Permission denied
17:55:05 (lmgrd) /usr/local exited with status 45 (Child cannot exec requested server)
17:55:05 (lmgrd) Please correct problem and restart daemons
17:55:05 (idl_lmgrd) FLEXnet Licensing version v11.4.100.0 build 50818 i86_re3
17:55:05 (idl_lmgrd) Server started on localhost for:	devkit		
17:55:05 (idl_lmgrd) envi		envi_bathymetry envi_cartosat	
17:55:05 (idl_lmgrd) envi_dem_extract envi_flash	envi_flaash	
17:55:05 (idl_lmgrd) envi_fx		envi_rt		envi_nitf	
17:55:05 (idl_lmgrd) envi_tfrd	idl		idl_analyst	
17:55:05 (idl_lmgrd) idl_bridge_assist idl_cdf		idl_dataminer	
17:55:05 (idl_lmgrd) devkit_optfeat	idl_devkit	idl_dicom	
17:55:05 (idl_lmgrd) idl_dicomex	idl_dicomex_net idl_dicomex_net_rt 
17:55:05 (idl_lmgrd) idl_dicomex_rw	idl_dicomex_rw_rt idl_dicomex_scp 
17:55:05 (idl_lmgrd) idl_dm		idl_dm_rt	idl_drawx	
17:55:05 (idl_lmgrd) idl_dxf		idl_envi	idl_fftool	
17:55:05 (idl_lmgrd) idl_gif		idl_gmem	idl_gz		
17:55:05 (idl_lmgrd) idl_hdf5	idl_hdf		idl_idlbridge	
17:55:05 (idl_lmgrd) idl_imsl	idl_ion		idl_iptool	
17:55:05 (idl_lmgrd) idl_itool	idl_itools	idl_jpeg2000	
17:55:05 (idl_lmgrd) idl_jpeg	idl_lapack	idl_livetools	
17:55:05 (idl_lmgrd) idl_lvsn	idl_mjpeg2000	idl_mpeg	
17:55:05 (idl_lmgrd) idl_mrsid	idl_netcdf	idl_odbc	
17:55:05 (idl_lmgrd) idl_ogc		idl_png		idl_qhull	
17:55:05 (idl_lmgrd) idl_rivertools	idl_rt		idl_sem		
17:55:05 (idl_lmgrd) idl_shape	idl_student	idl_student70	
17:55:05 (idl_lmgrd) idl_tiff	idl_tifflzw	idl_url		
17:55:05 (idl_lmgrd) idl_wavelet	idl_xml		insight		
17:55:05 (idl_lmgrd) ion_java	ion_script	itools		
17:55:05 (idl_lmgrd) MPEG		noesys		noesysplus	
17:55:05 (idl_lmgrd) vip		
17:55:05 (idl_lmgrd) EXTERNAL FILTERS are OFF
17:55:05 (lmgrd) idl_lmgrd using TCP-port 12345
17:55:11 (idl_lmgrd) TCP_NODELAY NOT enabled
17:55:11 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
17:55:26 (idl_lmgrd) OUT: "idl_wavelet" guada@deepblue  
18:09:28 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
18:09:28 (idl_lmgrd) IN: "idl_wavelet" guada@deepblue  
18:09:33 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
18:09:36 (idl_lmgrd) OUT: "idl_wavelet" guada@deepblue  
18:10:01 (idl_lmgrd) OUT: "idl_dicomex_net" guada@deepblue  
20:40:07 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
20:40:07 (idl_lmgrd) IN: "idl_dicomex_net" guada@deepblue  
20:40:07 (idl_lmgrd) IN: "idl_wavelet" guada@deepblue  

20:42:17 (lmgrd) lmgrd will now shut down all the vendor daemons

20:42:17 (lmgrd) Shutting down idl_lmgrd pid=3589 because of signal 15
20:42:17 (idl_lmgrd) Shutdown requested from guada@deepblue IP=127.0.1.1
20:42:17 (idl_lmgrd) daemon shutdown requested - shutting down
20:42:17 (lmgrd) Shut down FLEXnet idl_lmgrd license server system on machine deepblue
20:42:17 (lmgrd) EXITING DUE TO SIGNAL 15
