Number of fit ranges:                   3
FIT RANGE:                              1
Fit type for range 1:                   LOG
Order of fit range 1:                   5
Zlower for fit range 1:                 2.17366292426362
Zupper for fit range 1:                 2.86557760190878
Lower Resist. limit for fit range 1:    158.674
Upper Resist. limit for fit range 1:    640.9302
C(0) Equation  1:                       5.85191352932749E+00
C(1) Equation  1:                      -6.61382302030776E+00
C(2) Equation  1:                       2.59464773161916E+00
C(3) Equation  1:                      -7.86360163883015E-01
C(4) Equation  1:                       1.84777649822346E-01
C(5) Equation  1:                      -3.04943680095202E-02
FIT RANGE:                              2
Fit type for range 2:                   LOG
Order of fit range 2:                   5
Zlower for fit range 2:                 1.79953415467901
Zupper for fit range 2:                 2.23141496449344
Lower Resist. limit for fit range 2:    67.1857
Upper Resist. limit for fit range 2:    158.674
C(0) Equation  2:                       4.26576643674135E+01
C(1) Equation  2:                      -3.78436958408193E+01
C(2) Equation  2:                       8.16523417893794E+00
C(3) Equation  2:                      -1.02983988432467E+00
C(4) Equation  2:                       1.27793721641450E-01
C(5) Equation  2:                      -2.68029067566486E-03
FIT RANGE:                              3
Fit type for range 3:                   LOG
Order of fit range 3:                   7
Zlower for fit range 3:                 1.47421405914596
Zupper for fit range 3:                 1.85837529652688
Lower Resist. limit for fit range 3:    30.033
Upper Resist. limit for fit range 3:    67.1857
C(0) Equation  3:                       1.76233613202691E+02
C(1) Equation  3:                      -1.26173408953105E+02
C(2) Equation  3:                       2.27112988700275E+01
C(3) Equation  3:                      -3.53853657318444E+00
C(4) Equation  3:                       7.95611963451481E-01
C(5) Equation  3:                      -1.75284609791383E-01
C(6) Equation  3:                       3.10829066524595E-02
C(7) Equation  3:                      -1.61237621963334E-02
