 8:44:02 (lmgrd) -----------------------------------------------
 8:44:02 (lmgrd)   Please Note:
 8:44:02 (lmgrd) 
 8:44:02 (lmgrd)   This log is intended for debug purposes only.
 8:44:02 (lmgrd)   In order to capture accurate license
 8:44:02 (lmgrd)   usage data into an organized repository,
 8:44:02 (lmgrd)   please enable report logging. Use Macrovision's
 8:44:02 (lmgrd)   software license administration  solution,
 8:44:02 (lmgrd)   FLEXnet Manager, to  readily gain visibility
 8:44:02 (lmgrd)   into license usage data and to create
 8:44:02 (lmgrd)   insightful reports on critical information like
 8:44:02 (lmgrd)   license availability and usage. FLEXnet Manager
 8:44:02 (lmgrd)   can be fully automated to run these reports on
 8:44:02 (lmgrd)   schedule and can be used to track license
 8:44:02 (lmgrd)   servers and usage across a heterogeneous
 8:44:02 (lmgrd)   network of servers including Windows NT, Linux
 8:44:02 (lmgrd)   and UNIX. Contact Macrovision at
 8:44:02 (lmgrd)   www.macrovision.com for more details on how to
 8:44:02 (lmgrd)   obtain an evaluation copy of FLEXnet Manager
 8:44:02 (lmgrd)   for your enterprise.
 8:44:02 (lmgrd) 
 8:44:02 (lmgrd) -----------------------------------------------
 8:44:02 (lmgrd) 
 8:44:02 (lmgrd) 
 8:44:02 (lmgrd) FLEXnet Licensing (v11.4.100.0 build 50818 i86_re3) started on localhost (linux) (6/27/2017)
 8:44:02 (lmgrd) Copyright (c) 1988-2007 Macrovision Europe Ltd. and/or Macrovision Corporation. All Rights Reserved.
 8:44:02 (lmgrd) US Patents 5,390,297 and 5,671,412.
 8:44:02 (lmgrd) World Wide Web:  http://www.macrovision.com
 8:44:02 (lmgrd) License file(s): /usr/local/ittvis/license/license.dat
 8:44:02 (lmgrd) lmgrd tcp-port 27000
 8:44:02 (lmgrd) Starting vendor daemons ... 
 8:44:02 (lmgrd) Started /usr/local (internet tcp_port 34005 pid 2968)
 8:44:02 (lmgrd) Using vendor daemon port 12345 specified in license file
 8:44:02 (lmgrd) Started idl_lmgrd (internet tcp_port 12345 pid 2969)
 8:44:02 (lmgrd) license daemon: execute process failed: (idl_lmgrd or /usr/local/ittvis/idl70/bin/bin.linux.x86//usr/local) -T localhost 11.4 3 -c 
 8:44:02 (lmgrd) license daemon: system error code: Permission denied
 8:44:02 (lmgrd) /usr/local exited with status 45 (Child cannot exec requested server)
 8:44:02 (lmgrd) Please correct problem and restart daemons
 8:44:02 (idl_lmgrd) FLEXnet Licensing version v11.4.100.0 build 50818 i86_re3
 8:44:02 (idl_lmgrd) Server started on localhost for:	devkit		
 8:44:02 (idl_lmgrd) envi		envi_bathymetry envi_cartosat	
 8:44:02 (idl_lmgrd) envi_dem_extract envi_flash	envi_flaash	
 8:44:02 (idl_lmgrd) envi_fx		envi_rt		envi_nitf	
 8:44:02 (idl_lmgrd) envi_tfrd	idl		idl_analyst	
 8:44:02 (idl_lmgrd) idl_bridge_assist idl_cdf		idl_dataminer	
 8:44:02 (idl_lmgrd) devkit_optfeat	idl_devkit	idl_dicom	
 8:44:02 (idl_lmgrd) idl_dicomex	idl_dicomex_net idl_dicomex_net_rt 
 8:44:02 (idl_lmgrd) idl_dicomex_rw	idl_dicomex_rw_rt idl_dicomex_scp 
 8:44:02 (idl_lmgrd) idl_dm		idl_dm_rt	idl_drawx	
 8:44:02 (idl_lmgrd) idl_dxf		idl_envi	idl_fftool	
 8:44:02 (idl_lmgrd) idl_gif		idl_gmem	idl_gz		
 8:44:02 (idl_lmgrd) idl_hdf5	idl_hdf		idl_idlbridge	
 8:44:02 (idl_lmgrd) idl_imsl	idl_ion		idl_iptool	
 8:44:02 (idl_lmgrd) idl_itool	idl_itools	idl_jpeg2000	
 8:44:02 (idl_lmgrd) idl_jpeg	idl_lapack	idl_livetools	
 8:44:02 (idl_lmgrd) idl_lvsn	idl_mjpeg2000	idl_mpeg	
 8:44:02 (idl_lmgrd) idl_mrsid	idl_netcdf	idl_odbc	
 8:44:02 (idl_lmgrd) idl_ogc		idl_png		idl_qhull	
 8:44:02 (idl_lmgrd) idl_rivertools	idl_rt		idl_sem		
 8:44:02 (idl_lmgrd) idl_shape	idl_student	idl_student70	
 8:44:02 (idl_lmgrd) idl_tiff	idl_tifflzw	idl_url		
 8:44:02 (idl_lmgrd) idl_wavelet	idl_xml		insight		
 8:44:02 (idl_lmgrd) ion_java	ion_script	itools		
 8:44:02 (idl_lmgrd) MPEG		noesys		noesysplus	
 8:44:02 (idl_lmgrd) vip		
 8:44:02 (idl_lmgrd) EXTERNAL FILTERS are OFF
 8:44:02 (lmgrd) idl_lmgrd using TCP-port 12345
 8:44:20 (idl_lmgrd) TCP_NODELAY NOT enabled
 8:44:20 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
 9:04:02 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
 9:04:10 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
10:21:17 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
10:21:26 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
10:22:32 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
10:26:32 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
11:54:04 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
11:54:17 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
12:08:31 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
12:10:06 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
12:10:53 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
12:23:10 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
14:44:02 (lmgrd) TIMESTAMP 6/27/2017
16:33:06 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
