Number of fit ranges:                  3
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   9
Zlower for fit range1:                 2.75013005375155
Zupper for fit range1:                 4.01073727624876
Lower Resist. limit for fit range1:    616.5183
Upper Resist. limit for fit range1:    7603.032
C(0) Equation 1:                       5.54998895504755E+00
C(1) Equation 1:                      -6.38294781960931E+00
C(2) Equation 1:                       2.80600150982187E+00
C(3) Equation 1:                      -1.01384272214538E+00
C(4) Equation 1:                       3.03848269742137E-01
C(5) Equation 1:                      -7.16523502025459E-02
C(6) Equation 1:                       1.00523087771633E-02
C(7) Equation 1:                       8.47841600959480E-04
C(8) Equation 1:                      -1.57653622053014E-03
C(9) Equation 1:                       7.41276857134212E-04
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   9
Zlower for fit range2:                 2.20337355088698
Zupper for fit range2:                 2.83741711101071
Lower Resist. limit for fit range2:    175.152
Upper Resist. limit for fit range2:    616.5183
C(0) Equation 2:                       4.25692295968346E+01
C(1) Equation 2:                      -3.78848093262843E+01
C(2) Equation 2:                       8.44074376343586E+00
C(3) Equation 2:                      -1.08806147686859E+00
C(4) Equation 2:                       1.20874793083112E-01
C(5) Equation 2:                      -5.61789369283618E-03
C(6) Equation 2:                      -6.28391663135958E-03
C(7) Equation 2:                       8.94367154557068E-04
C(8) Equation 2:                      -3.46267366140750E-04
C(9) Equation 2:                       1.03277121481236E-03
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   9
Zlower for fit range3:                 1.73470658973487
Zupper for fit range3:                 2.28817656626198
Lower Resist. limit for fit range3:    54.9743
Upper Resist. limit for fit range3:    175.152
C(0) Equation 3:                       1.76878060175438E+02
C(1) Equation 3:                      -1.26587415970047E+02
C(2) Equation 3:                       2.25748687351255E+01
C(3) Equation 3:                      -3.25877225469895E+00
C(4) Equation 3:                       6.34014937592348E-01
C(5) Equation 3:                      -1.24240025022822E-01
C(6) Equation 3:                       1.88588638761218E-02
C(7) Equation 3:                      -5.15982204977745E-03
C(8) Equation 3:                       4.63095698000130E-04
C(9) Equation 3:                       1.44086955430626E-03
