12:08:59 (lmgrd) -----------------------------------------------
12:08:59 (lmgrd)   Please Note:
12:08:59 (lmgrd) 
12:08:59 (lmgrd)   This log is intended for debug purposes only.
12:08:59 (lmgrd)   In order to capture accurate license
12:08:59 (lmgrd)   usage data into an organized repository,
12:08:59 (lmgrd)   please enable report logging. Use Macrovision's
12:08:59 (lmgrd)   software license administration  solution,
12:08:59 (lmgrd)   FLEXnet Manager, to  readily gain visibility
12:08:59 (lmgrd)   into license usage data and to create
12:08:59 (lmgrd)   insightful reports on critical information like
12:08:59 (lmgrd)   license availability and usage. FLEXnet Manager
12:08:59 (lmgrd)   can be fully automated to run these reports on
12:08:59 (lmgrd)   schedule and can be used to track license
12:08:59 (lmgrd)   servers and usage across a heterogeneous
12:08:59 (lmgrd)   network of servers including Windows NT, Linux
12:08:59 (lmgrd)   and UNIX. Contact Macrovision at
12:08:59 (lmgrd)   www.macrovision.com for more details on how to
12:08:59 (lmgrd)   obtain an evaluation copy of FLEXnet Manager
12:08:59 (lmgrd)   for your enterprise.
12:08:59 (lmgrd) 
12:08:59 (lmgrd) -----------------------------------------------
12:08:59 (lmgrd) 
12:08:59 (lmgrd) 
12:08:59 (lmgrd) FLEXnet Licensing (v11.4.100.0 build 50818 i86_re3) started on localhost (linux) (4/13/2018)
12:08:59 (lmgrd) Copyright (c) 1988-2007 Macrovision Europe Ltd. and/or Macrovision Corporation. All Rights Reserved.
12:08:59 (lmgrd) US Patents 5,390,297 and 5,671,412.
12:08:59 (lmgrd) World Wide Web:  http://www.macrovision.com
12:08:59 (lmgrd) License file(s): /usr/local/ittvis/license/license.dat
12:08:59 (lmgrd) lmgrd tcp-port 27000
12:08:59 (lmgrd) Starting vendor daemons ... 
12:08:59 (lmgrd) Started /usr/local (internet tcp_port 47647 pid 4159)
12:08:59 (lmgrd) Using vendor daemon port 12345 specified in license file
12:08:59 (lmgrd) Started idl_lmgrd (internet tcp_port 12345 pid 4160)
12:08:59 (lmgrd) license daemon: execute process failed: (idl_lmgrd or /usr/local/ittvis/idl70/bin/bin.linux.x86//usr/local) -T localhost 11.4 3 -c 
12:08:59 (lmgrd) license daemon: system error code: Permission denied
12:08:59 (lmgrd) /usr/local exited with status 45 (Child cannot exec requested server)
12:08:59 (lmgrd) Please correct problem and restart daemons
12:08:59 (idl_lmgrd) FLEXnet Licensing version v11.4.100.0 build 50818 i86_re3
12:08:59 (idl_lmgrd) Server started on localhost for:	devkit		
12:08:59 (idl_lmgrd) envi		envi_bathymetry envi_cartosat	
12:08:59 (idl_lmgrd) envi_dem_extract envi_flash	envi_flaash	
12:08:59 (idl_lmgrd) envi_fx		envi_rt		envi_nitf	
12:08:59 (idl_lmgrd) envi_tfrd	idl		idl_analyst	
12:08:59 (idl_lmgrd) idl_bridge_assist idl_cdf		idl_dataminer	
12:08:59 (idl_lmgrd) devkit_optfeat	idl_devkit	idl_dicom	
12:08:59 (idl_lmgrd) idl_dicomex	idl_dicomex_net idl_dicomex_net_rt 
12:08:59 (idl_lmgrd) idl_dicomex_rw	idl_dicomex_rw_rt idl_dicomex_scp 
12:08:59 (idl_lmgrd) idl_dm		idl_dm_rt	idl_drawx	
12:08:59 (idl_lmgrd) idl_dxf		idl_envi	idl_fftool	
12:08:59 (idl_lmgrd) idl_gif		idl_gmem	idl_gz		
12:08:59 (idl_lmgrd) idl_hdf5	idl_hdf		idl_idlbridge	
12:08:59 (idl_lmgrd) idl_imsl	idl_ion		idl_iptool	
12:08:59 (idl_lmgrd) idl_itool	idl_itools	idl_jpeg2000	
12:08:59 (idl_lmgrd) idl_jpeg	idl_lapack	idl_livetools	
12:08:59 (idl_lmgrd) idl_lvsn	idl_mjpeg2000	idl_mpeg	
12:08:59 (idl_lmgrd) idl_mrsid	idl_netcdf	idl_odbc	
12:08:59 (idl_lmgrd) idl_ogc		idl_png		idl_qhull	
12:08:59 (idl_lmgrd) idl_rivertools	idl_rt		idl_sem		
12:08:59 (idl_lmgrd) idl_shape	idl_student	idl_student70	
12:08:59 (idl_lmgrd) idl_tiff	idl_tifflzw	idl_url		
12:08:59 (idl_lmgrd) idl_wavelet	idl_xml		insight		
12:08:59 (idl_lmgrd) ion_java	ion_script	itools		
12:08:59 (idl_lmgrd) MPEG		noesys		noesysplus	
12:08:59 (idl_lmgrd) vip		
12:08:59 (idl_lmgrd) EXTERNAL FILTERS are OFF
12:08:59 (lmgrd) idl_lmgrd using TCP-port 12345
12:09:14 (idl_lmgrd) TCP_NODELAY NOT enabled
12:09:14 (idl_lmgrd) OUT: "idl" guada@deepblue  (6 licenses) 
18:08:59 (lmgrd) TIMESTAMP 4/13/2018
19:14:54 (idl_lmgrd) IN: "idl" guada@deepblue  (6 licenses) 
 0:00:15 (idl_lmgrd) ERROR: Non-activation-capable daemon activation invoked with non-client-request event type
 0:08:59 (lmgrd) TIMESTAMP 4/14/2018

 1:12:14 (lmgrd) lmgrd will now shut down all the vendor daemons

 1:12:14 (lmgrd) Shutting down idl_lmgrd pid=4160 because of signal 15
 1:12:14 (idl_lmgrd) Shutdown requested from guada@deepblue IP=127.0.1.1
 1:12:14 (idl_lmgrd) daemon shutdown requested - shutting down
 1:12:14 (lmgrd) idl_lmgrd exited with status 46 (lmgrd requested vendor daemon down)
 1:12:14 (lmgrd) Shut down FLEXnet idl_lmgrd license server system on machine deepblue
 1:12:14 (lmgrd) EXITING DUE TO SIGNAL 15
