  11-05
archivo-Rp, rampa  , pulso     , potencia, energia
tek02  10K,
tek03  10K,(150:350),(350:850) ,          ,7.2216 e-09
tek04  10K,(181:385),(385:880) ,
tek05  10K,(200:400),(400:890)
tek06  10K,(100:300),(300:800)
tek07  10K,(105:305),(305:805)
tek08  10K,(110:310),(305:805)
tek09  10K,(110:315),(315:810)
tek10  10K,(96:300),(300:788)
tek11  10K,(105:310),(300:800)
tek12   4K,(100:300),(300:790)
tek13   4K,(100:300),(300:790)
tek14   4K,(100:300),(300:790)
tek15   4K,   ---   ,  ---,(50:900) dimos 2 volts para medir la resistencia
tek16   6K,   ---   ,(105:225),(230:520),(530:650),(660:945) dos pulsos con bias 8 y 2 volts
tek17   6K,   ---   ,(105:250),(255:600),(610:750),(755:999) dos pulsos con bias 8 y 2 volts 


12-05
archivo-Rp, rampa , pulso
tek02  6K,   ---	 ,(215:312),(415:510),(615:710)
tek03  6K,   ---  ,(210:305),(358:455),(507:605),(660:750)
tek04  6K,   ---  ,(210:305),(358:455),(507:605),(660:750)
tek05  6K,(24:100),(100:920)
tek06  2K,(22:100),(100:920)
tek07  2K,para ver la resistencia
tek08  2K,(50:200),(200:800)
tek09  2K,(55:175),(200:800)
tek10  2K,(122:175),(150:270),(385:520), en 372 comienza el segundo pulso de cero
tek11  2K,(63:200),(200:810)
tek12  2K,(67:200),(200:810)
tek13  2K,(185:220),(220:330),(270:581),en 235 comienza el segundo pulso de cero
tek14  2K,   ---   ,(150:268),(400:515),(645:765)
tek15  2K,   ---   ,(75:185),(320:425),(570:680),(820:935)
tek16  2K,   ---   ,(75:127),(200:253),(320:375),(447:503),(570:625)
tek17  2K,   ---   ,(100:155),(225:280),(350:405),(480:520),(600:655),(725:780)

06-06
archivo-Rp,  rampa , plateau, piramide-truncada, pico
tek01  2K, (25:384),(490:785),(419:820),(877:948)
tek02  1K, (25:385),(490:788),(421:818),(882:948)
tek03 ----------------------- es igual al tek04 ---------------------------
tek04 200, (20:385),(485:785),(419:814),(882:946)
tek05 100, (20:386), (490:785),(419:814),(882:945)
	
